/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50724
Source Host           : localhost:3306
Source Database       : classcommunity

Target Server Type    : MYSQL
Target Server Version : 50724
File Encoding         : 65001

Date: 2020-05-12 17:43:24
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for album
-- ----------------------------
DROP TABLE IF EXISTS `album`;
CREATE TABLE `album` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `album_name` varchar(25) COLLATE utf8_bin NOT NULL,
  `class_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of album
-- ----------------------------

-- ----------------------------
-- Table structure for collect
-- ----------------------------
DROP TABLE IF EXISTS `collect`;
CREATE TABLE `collect` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `feature_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of collect
-- ----------------------------

-- ----------------------------
-- Table structure for comment
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `comment_user` int(11) NOT NULL,
  `feature_id` int(11) NOT NULL,
  `comment_likes` int(11) NOT NULL DEFAULT '0',
  `comment` varchar(255) COLLATE utf8_bin NOT NULL,
  `comment_time` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of comment
-- ----------------------------

-- ----------------------------
-- Table structure for feature
-- ----------------------------
DROP TABLE IF EXISTS `feature`;
CREATE TABLE `feature` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL,
  `title` varchar(255) COLLATE utf8_bin NOT NULL,
  `brief` varchar(255) COLLATE utf8_bin NOT NULL,
  `content` mediumtext COLLATE utf8_bin NOT NULL,
  `likes` int(11) DEFAULT '0',
  `clicks` int(11) DEFAULT '0',
  `cover_img` varchar(255) COLLATE utf8_bin NOT NULL,
  `add_time` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of feature
-- ----------------------------

-- ----------------------------
-- Table structure for focus_relation
-- ----------------------------
DROP TABLE IF EXISTS `focus_relation`;
CREATE TABLE `focus_relation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL,
  `power` int(1) unsigned zerofill DEFAULT '0',
  `power_status` int(1) unsigned zerofill DEFAULT '0',
  `identity` int(11) DEFAULT '-1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of focus_relation
-- ----------------------------

-- ----------------------------
-- Table structure for leave_word
-- ----------------------------
DROP TABLE IF EXISTS `leave_word`;
CREATE TABLE `leave_word` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL,
  `leave_file` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `leave_time` varchar(255) COLLATE utf8_bin NOT NULL,
  `content` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of leave_word
-- ----------------------------

-- ----------------------------
-- Table structure for notice
-- ----------------------------
DROP TABLE IF EXISTS `notice`;
CREATE TABLE `notice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `class_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `title` varchar(255) COLLATE utf8_bin NOT NULL,
  `content` varchar(255) COLLATE utf8_bin NOT NULL,
  `notice_file` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `add_time` varchar(255) COLLATE utf8_bin NOT NULL,
  `unread` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of notice
-- ----------------------------

-- ----------------------------
-- Table structure for organization
-- ----------------------------
DROP TABLE IF EXISTS `organization`;
CREATE TABLE `organization` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `logo_url` varchar(255) COLLATE utf8_bin NOT NULL,
  `user_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_bin NOT NULL,
  `pass` varchar(15) COLLATE utf8_bin NOT NULL,
  `brief` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `support_count` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of organization
-- ----------------------------

-- ----------------------------
-- Table structure for photos
-- ----------------------------
DROP TABLE IF EXISTS `photos`;
CREATE TABLE `photos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `album_id` int(11) NOT NULL,
  `photo_url` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of photos
-- ----------------------------

-- ----------------------------
-- Table structure for reply_comment
-- ----------------------------
DROP TABLE IF EXISTS `reply_comment`;
CREATE TABLE `reply_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `comment_id` int(11) NOT NULL,
  `reply_user` int(11) NOT NULL,
  `reply_content` varchar(255) COLLATE utf8_bin NOT NULL,
  `reply_likes` int(11) NOT NULL DEFAULT '0',
  `reply_time` varchar(255) COLLATE utf8_bin NOT NULL,
  `reply_for_user` varchar(25) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of reply_comment
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `avatar_url` varchar(255) COLLATE utf8_bin DEFAULT '',
  `user_num` varchar(25) COLLATE utf8_bin DEFAULT '',
  `user_pass` varchar(255) COLLATE utf8_bin NOT NULL,
  `user_name` varchar(25) COLLATE utf8_bin NOT NULL,
  `phone_num` varchar(15) COLLATE utf8_bin NOT NULL,
  `user_phone` varchar(15) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of user
-- ----------------------------
DROP TRIGGER IF EXISTS `delreply`;
DELIMITER ;;
CREATE TRIGGER `delreply` AFTER DELETE ON `comment` FOR EACH ROW delete from reply_comment where reply_comment.`comment_id`= old.`id`
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `delcollect`;
DELIMITER ;;
CREATE TRIGGER `delcollect` AFTER DELETE ON `feature` FOR EACH ROW delete from collect where collect.`feature_id`= old.`id`
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `insertRelation`;
DELIMITER ;;
CREATE TRIGGER `insertRelation` AFTER INSERT ON `organization` FOR EACH ROW insert into focus_relation  set focus_relation.`user_id` = new.`user_id`,focus_relation.`class_id` = new.`id`,focus_relation.`power` = 3
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `changeRelation`;
DELIMITER ;;
CREATE TRIGGER `changeRelation` AFTER UPDATE ON `organization` FOR EACH ROW delete from focus_relation where focus_relation.`user_id`= old.`user_id` and focus_relation.`power`=3
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `changeCreate`;
DELIMITER ;;
CREATE TRIGGER `changeCreate` AFTER UPDATE ON `organization` FOR EACH ROW insert into focus_relation  set focus_relation.`user_id` = new.`user_id`,focus_relation.`class_id` = new.`id`,focus_relation.`power` = 3
;;
DELIMITER ;
